systemProp.http.proxyHost=150.50.50.32
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=150.50.50.32
systemProp.https.proxyPort=3128
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost